## this Makevars uses binaries supplied inside the package
## if you want to use other settings remove this file
## and set PKG_CPPFLAGS and PKG_LIBS accordingly

ifdef DEBUG
  XTRA_PKG_CPPFLAGS=-DJGD_DEBUG
endif

ifeq ($(strip $(shell "$(R_HOME)/bin/R" --slave -e 'cat(.Machine$$sizeof.pointer)')),8)
BITS=64
else
BITS=32
endif

PKG_CPPFLAGS=-I. -Iwin$(BITS) $(XTRA_PKG_CPPFLAGS)
PKG_LIBS=win$(BITS)/libcairo.a win$(BITS)/libpixman-1.a win$(BITS)/libpng.a win$(BITS)/libz.a -lgdi32 -lmsimg32 $(GRAPHAPP_LIB)
